# Ecommerce-SpringBootProject

./: README.md
.github/: labeler.yml
.github/workflows/: maven.yml
.swm/: functional-doc-for-admincontroller.g3iqz25s.sw.md  functional-doc-for-usercontroller.g3iqz25s.sw.md  functional-spec-admin-controller.y6xk5wha.sw.md  swimm.json
JtProject/: .classpath  .project  Dockefile  Dockerfile  PR_SUMMARY.md  SECURITY_IMPROVEMENTS.md  basedata.sql  docker-compose.yml  pom.xml  summary.md
JtProject/.github/: labeler.yml
JtProject/.github/workflows/: maven.yml
JtProject/src/main/java/com/jtspringproject/JtSpringProject/: DatabaseConfig.java  HibernateConfiguration.java  JtSpringProjectApplication.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/configuration/: PasswordEncoderConfig.java  SecurityConfiguration.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/controller/: AdminController.java  CategoryController.java  ErrorController.java  ProductController.java  UserController.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/dao/: CartDao.java  CartProductDao.java  CategoryDao.java  ProductDao.java  UserDao.java  cartDao.java  cartProductDao.java  categoryDao.java  productDao.java  userDao.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/models/: Cart.java  CartItem.java  CartProduct.java  CartProductId.java  Category.java  Product.java  Shoppable.java  User.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/repository/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/services/: CartProductService.java  CartService.java  CategoryService.java  ProductService.java  UserService.java  cartService.java  categoryService.java  productService.java  userService.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/utils/: PasswordMigrationUtil.java
JtProject/src/main/resources/: application.properties
JtProject/src/main/resources/templates/: 403.html  adminHome.html  adminlogin.html  cartproduct.html  categories.html  categoryAdd.html  categoryEdit.html  customerAdd.html  customerEdit.html  displayCustomers.html  index.html  products.html  productsAdd.html  productsUpdate.html  register.html  test.html  test2.html  updateProfile.html  uproduct.html  userLogin.html
JtProject/src/main/webapp/views/: adminHome.jsp  adminlogin.jsp  cart.jsp  cartproduct.jsp  categories.jsp  displayCustomers.jsp  index.jsp  products.jsp  productsAdd.jsp  productsUpdate.jsp  register.jsp  updateProfile.jsp  uproduct.jsp  userLogin.jsp
JtProject/src/test/com/jtspringproject/JtSpringProject/: testAddProductByAdmin.java
JtProject/src/test/com/jtspringproject/JtSpringProject/dao/: productDaoTest.java
JtProject/src/test/java/: UserProfiling.java
JtProject/src/test/java/com/jtspringproject/JtSpringProject/: JtSpringProjectApplicationTests.java  testAddProductByAdmin.java
JtProject/src/test/java/com/jtspringproject/JtSpringProject/controller/: UserControllerTest.java
JtProject/src/test/java/com/jtspringproject/JtSpringProject/models/: CartTest.java  CategoryTest.java  ProductTest.java  UserTest.java
JtProject/src/test/java/com/jtspringproject/JtSpringProject/services/: productServiceTest.java
